# bin it
UPRN=not-a-real-uprn
APP_PASSWORD=not-a-real-app-password
SENDER=sender@example.com
RECIPIENT=recipient@example.com
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password

# cloudflared
CLOUDFLARED_PATH=/path/to/cloudflared/directory


