# nginx proxy manager
POSTGRES_USER=npm
POSTGRES_PASSWORD=npmpass
POSTGRES_DB=npm

# vaultwarden
DOMAIN=https://vw.domain.com

# wireguard vpn
PUID=1000
PGID=1000
TZ=Etc/UTC
SERVERURL=auto
SERVERPORT=51820
PEERS=1
PEERDNS=auto
INTERNAL_SUBNET=10.13.13.0%